apply plugin: 'java'


def libs = rootProject.ext.libraries;

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // ReactiveX
    compile "io.reactivex:rxjava:${libs.rxjava}"
    // Square
    compile "com.squareup.retrofit:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${libs.retrofit}"
    compile("com.squareup.retrofit:converter-simplexml:${libs.retrofit}")
    {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile "com.google.dagger:dagger:${libs.dagger}"
    compile "com.squareup.okhttp:logging-interceptor:${libs.loggin_interceptor}"
    compile "org.glassfish:javax.annotation:${libs.javax_annotation}"
    //test dependencies
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

