# Demo

./: build.gradle  gradle.properties  settings.gradle
SetfiLink/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cajapiura/cajapiurasmart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cajapiura/cajapiurasmart/: ButterKnifeUtils.java  CajaMobileAplicacion.java  ResizeBehavior.java
app/src/main/java/com/cajapiura/cajapiurasmart/Objetos/: Cuenta.java  CuentaServico.java
app/src/main/java/com/cajapiura/cajapiurasmart/activities/: AutenticacionActivity.java  DetalleCuentaActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/cajapiura/cajapiurasmart/adapters/: CustomSpinnerAdapter.java  ListaCuentasAdapter.java
app/src/main/java/com/cajapiura/cajapiurasmart/coneccion/: Cliente8583.java  Cliente9999.java
app/src/main/java/com/cajapiura/cajapiurasmart/fragments/: AutenticacionFragment.java  TarjetaCoordenadasFragment.java
app/src/main/java/com/cajapiura/cajapiurasmart/injector/: Activity.java
app/src/main/java/com/cajapiura/cajapiurasmart/injector/componentes/: ActivityComponent.java  AppComponent.java  CajaMobileComponent.java  InformationComponent.java
app/src/main/java/com/cajapiura/cajapiurasmart/injector/modulos/: ActivityModule.java  AppModule.java  InformationModule.java
app/src/main/java/com/cajapiura/cajapiurasmart/mvp/presenters/: AutenticationPresenter.java  Presenter.java
app/src/main/java/com/cajapiura/cajapiurasmart/mvp/views/: AutenticacionView.java  View.java
app/src/main/java/com/cajapiura/cajapiurasmart/utils/: DatabindingUtils.java  OnCharacterImageCallback.java  TransitionUtils.java  Utils.java
app/src/main/java/com/cajapiura/cajapiurasmart/views/activities/: AutenticacionActivity.java  DetalleCuentaActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/cajapiura/cajapiurasmart/views/adapters/: CustomSpinnerAdapter.java  ListaCuentasAdapter.java
app/src/main/java/com/cajapiura/cajapiurasmart/views/fragments/: AutenticacionFragment.java  TarjetaCoordenadasFragment.java
app/src/main/java/com/cajapiura/cajapiurasmart/views/views/: RecyclerInsetsDecoration.java  SimpleDivider.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_autenticacion.xml  activity_detalle_cuenta.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  backup.xml  content_autenticacion.xml  content_detalle_cuenta.xml  content_main.xml  fragment_tarjeta_coordenadas.xml  item_cuenta.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/cajapiura/cajapiurasmart/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/cajapiura/domain/: GetTramaUsecase.java  Usecase.java
j8583-1.5.3/: build.gradle
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/cajapiura/model/ejecutor/: JobExecutor.java  ThreadExecutor.java
model/src/main/java/com/cajapiura/model/entidades/: Cliente.java  CuentaAhorroCorriente.java  CuentaCTS.java  CuentaCredito.java  CuentaPlazoFijo.java  WrapperClienteCuenta.java
model/src/main/java/com/cajapiura/model/entity/: TramaEntity.java
model/src/main/java/com/cajapiura/model/repositorio/: Repository.java
model/src/main/java/com/cajapiura/model/repository/: Repository.java
model/src/main/java/com/cajapiura/model/repository/wrappers/: ApiWrapper.java  TramaDataWrapper.java
model/src/main/java/com/cajapiura/model/rest/: Authorizer.java  CajaMobileApi.java  Endpoint.java  HttpErrors.java  RestDataSource.java
model/src/main/java/com/cajapiura/model/rest/exception/: NetworkErrorException.java  NetworkTimeOutException.java  NetworkUknownHostException.java  ServerErrorException.java  UknownErrorException.java
model/src/main/java/com/cajapiura/model/rest/util/: ApiUtils.java
model/src/main/java/com/cajapiura/model/rest/util/deserializer/: ResultDeserializer.java
model/src/main/java/com/cajapiura/model/rest/util/interceptors/: SigningIterceptor.java
model/src/main/java/com/cajapiura/model/webservice/: CajaMobileApi.java  Endpoint.java  HttpErrors.java  WebServiceAutorize.java  WebServiceDataSource.java
model/src/main/java/com/cajapiura/model/webservice/excepcion/: NetworkErrorException.java  NetworkTimeOutException.java  NetworkUknownHostException.java  ServerErrorException.java  UknownErrorException.java
model/src/main/java/com/cajapiura/model/webservice/request/: TramaRequestBody.java  TramaRequestData.java  TramaRequestEnvelope.java
model/src/main/java/com/cajapiura/model/webservice/response/: TablaElementos.java  TramaResponseBody.java  TramaResponseData.java  TramaResponseEnvelope.java  TramaResponseInfo.java
model/src/main/java/com/cajapiura/model/webservice/util/: WebServisApiUtil.java
model/src/main/java/com/cajapiura/model/webservice/util/interceptors/: WSSigningIterceptor.java
xSocket-2.8.15/: build.gradle
